.mat-header-row {
	display: none;
}

td:last-of-type {
	text-align: right;
}

.dot {
	cursor: pointer;
	display: inline-block;
	vertical-align: -3px;
	margin-right: 8px;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	
	&.enabled {
		background-color: #999;
	}

	&.running {
		background-color: #0a0;
	}

	&.disabled {
		background-color: #777;
	}

	&.error {
		background-color: #C00;
	}
}