:host {
	background-color: #000;
	width: 100%;
	display: block;
	padding: 20px;
	font-family: 'Roboto Mono';
	overflow-y: scroll;
	max-height: 200px;
	margin-bottom: 20px;
}

table {
	width: 100%;
}

td {
	vertical-align: text-top;

	&:first-child {
		width: 300px;
	}
}

.log-message {
	text-align: left;
	font-weight: 400;
	padding-bottom: 20px;
}

.information {
	display: inline-block;
	margin-left: 10px;
	color: #0C0;
}

.warning {
	display: inline-block;
	margin-left: 10px;
	color: #C60;
}

.error {
	display: inline-block;
	margin-left: 10px;
	color: #C00;
}

.critical {
	display: inline-block;
	margin-left: 10px;
	color: #F00;
	font-weight: bold;
}