/* You can add global styles to this file, and also import other style files */

* {
	box-sizing: border-box;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background-color: #000;}

nav {
	ul {
		margin: 20px 0;
		padding: 0;
		list-style: none;
	}

	a {
		display: inline-block;
		width: 100%;
		text-align: left !important;
		padding: 0 50px 0 25px !important;

		.mat-icon {
			margin-right: 10px;
		}
	}
}

h2 {
	font-size: 18px !important;
}

.component-content {
	padding:20px;
}

.component-header {
	display: flex;
	justify-content: space-between;

	button {
		margin-top: -6px;
	}
}

.form {
	width: 300px;
	display: flex;
	flex-direction: column;
}

.flex-spread {
	display: flex;
	justify-content: space-between;
}

.kinda-mat-card {
	padding: 20px;
	background-color: rgb(66,66,66);
}

.toolbar-spacer {
	flex: 1 1 auto;
}

.mat-table {
	width: 100%;
	margin-bottom: 20px;

	th {
		width: 33.3%;
	}

	.mat-tab-body {
		padding-top: 20px;
	}
}

.mat-column-actions {
	button {
		margin-right: 10px;
	}
}


.mat-sidenav-container {
	height: calc(100vh - 64px);
}

.detail-row {
	height: 0 !important;
}

.overview-row {
	td {
		border-bottom-width: 0 !important;
	  }
}

.detail-container {
	overflow: hidden;
  }

.mat-dialog-content {
	.mat-form-field {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
}